DATABASE_URL="mongodb+srv://adminblood:or4hnMZz0sxF7PMn@cluster0.dzvv65l.mongodb.net/blood?retryWrites=true&w=majority&appName=Cluster0"

# For Image Host
# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

PORT=3006

Token_password=987654321


ENCRYPTION_KEY="6c3c1e4e2a8a15e00f93f56392e8bc7f6c3c1e4e2a8a15e00f93f56392e8bc7f"
IV="02a48b4d8e7f915b0b2c58431a79df01"